# exam-hall-seating

./: README.md  exam-hall-seating.sln
exam-hall-seating/: ClaimsPrincipleExtensions.cs  Program.cs  appsettings.json  exam-hall-seating.csproj
exam-hall-seating/AutoMapper/: MappingProfile.cs
exam-hall-seating/Controllers/: AccountController.cs  ClassroomController.cs  EnrollmentController.cs  ExamController.cs  ExamSeatController.cs  HomeController.cs  InstructorController.cs  LectureController.cs  StudentController.cs
exam-hall-seating/Data/: ApplicationDbContext.cs  Seed.cs
exam-hall-seating/Interfaces/: IClassroomDetailRepository.cs  IClassroomRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IExamRepository.cs  IInstructorLectureRepository.cs  ILectureRepository.cs  IStudentRepository.cs
exam-hall-seating/Migrations/: 20231103195353_InitialCreate.Designer.cs  20231103195353_InitialCreate.cs  20231110124038_EditStudentTest.Designer.cs  20231110124038_EditStudentTest.cs  20231113085525_Identity.Designer.cs  20231113085525_Identity.cs  20231113113032_edit-models.Designer.cs  20231113113032_edit-models.cs  20231117123620_enrollment.Designer.cs  20231117123620_enrollment.cs  20231117210722_enrollment-edit.Designer.cs  20231117210722_enrollment-edit.cs  20231201191243_edit-classroom.Designer.cs  20231201191243_edit-classroom.cs  20231207130710_classroomdetail.Designer.cs  20231207130710_classroomdetail.cs  20231212143918_capacity-seatnumber.Designer.cs  20231212143918_capacity-seatnumber.cs  ApplicationDbContextModelSnapshot.cs
(+75 files in other folders)
